<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My First Web Page</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<h1>Köln-Mülheim, 2004, 9. Juni </h1>
<p>This is my first web page.</p>


<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/main.js"></script>


<div id="scrolly-section">
  <div class="stage">
    <div class="character left-char">
      <object id="char-l" data="images/hYildirim.svg" type="image/svg+xml"></object>
      <div class="bubble" id="bubble-l"></div>
    </div>

    <div class="character right-char">
      <object id="char-r" data="images/oYildirim.svg" type="image/svg+xml"></object>
      <div class="bubble" id="bubble-r"></div>
    </div>
  </div>

  <div class="script">
    <div class="step" data-who="left" data-text="In diesem Schockzustand realisiert man nichts."></div>
    <div class="step" data-who="right" data-text="Doch für uns war das erst der Anfang. Die Bombe war explodiert."></div>
    <div class="step" data-who="left" data-text="Als ich nach vorne kam, wurde mir das Ausmaß der Explosion bewusst."></div>
    <div class="step" data-who="right" data-text=" Und es traf uns hart. Zum Glück kam niemand um. Doch die Absicht dahinter war, einen Massenmord zu begehen. Dass niemand dabei umkam,war ein großes Wunder."></div>
  </div>

  <div id="info-panel" class="info-sidebar">
    <button id="close-btn" class="close-area">CLOSE</button>
    <div class="panel-content">
      <h2 id="p-name">Nombre</h2>
      <div class="data-row"><strong>Alter:</strong> <span id="p-age">--</span></div>
      <div class="data-row"><strong>Rolle:</strong> <span id="p-role">--</span></div>
      <hr>
      <p id="p-desc">Información detallada sobre el personaje.</p>
    </div>
  </div>
</div>


</body>
</html>
